% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(150.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130,82){\makebox(0,0)[r]{-0.4}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(150.0,193.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130,193){\makebox(0,0)[r]{-0.35}}
\put(1419.0,193.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(150.0,304.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130,304){\makebox(0,0)[r]{-0.3}}
\put(1419.0,304.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(150.0,415.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130,415){\makebox(0,0)[r]{-0.25}}
\put(1419.0,415.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(150.0,526.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130,526){\makebox(0,0)[r]{-0.2}}
\put(1419.0,526.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(150.0,637.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130,637){\makebox(0,0)[r]{-0.15}}
\put(1419.0,637.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(150.0,748.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130,748){\makebox(0,0)[r]{-0.1}}
\put(1419.0,748.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(150.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130,859){\makebox(0,0)[r]{-0.05}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(150.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(150,41){\makebox(0,0){ 0}}
\put(150.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(311.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(311,41){\makebox(0,0){ 2}}
\put(311.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(472.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(472,41){\makebox(0,0){ 4}}
\put(472.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(633.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(633,41){\makebox(0,0){ 6}}
\put(633.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(795.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(795,41){\makebox(0,0){ 8}}
\put(795.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(956.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(956,41){\makebox(0,0){ 10}}
\put(956.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1117.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1117,41){\makebox(0,0){ 12}}
\put(1117.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1278.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1278,41){\makebox(0,0){ 14}}
\put(1278.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,41){\makebox(0,0){ 16}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(150.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(150.0,82.0){\rule[-0.200pt]{310.520pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(150.0,859.0){\rule[-0.200pt]{310.520pt}{0.400pt}}
\put(1279,819){\makebox(0,0)[r]{'pot'}}
\put(150,804){\makebox(0,0){$+$}}
\put(152,788){\makebox(0,0){$+$}}
\put(153,773){\makebox(0,0){$+$}}
\put(155,758){\makebox(0,0){$+$}}
\put(156,743){\makebox(0,0){$+$}}
\put(158,728){\makebox(0,0){$+$}}
\put(160,713){\makebox(0,0){$+$}}
\put(161,699){\makebox(0,0){$+$}}
\put(163,684){\makebox(0,0){$+$}}
\put(165,670){\makebox(0,0){$+$}}
\put(166,656){\makebox(0,0){$+$}}
\put(168,642){\makebox(0,0){$+$}}
\put(169,629){\makebox(0,0){$+$}}
\put(171,615){\makebox(0,0){$+$}}
\put(173,602){\makebox(0,0){$+$}}
\put(174,589){\makebox(0,0){$+$}}
\put(176,577){\makebox(0,0){$+$}}
\put(177,565){\makebox(0,0){$+$}}
\put(179,553){\makebox(0,0){$+$}}
\put(181,541){\makebox(0,0){$+$}}
\put(182,529){\makebox(0,0){$+$}}
\put(184,518){\makebox(0,0){$+$}}
\put(185,508){\makebox(0,0){$+$}}
\put(187,497){\makebox(0,0){$+$}}
\put(189,487){\makebox(0,0){$+$}}
\put(190,477){\makebox(0,0){$+$}}
\put(192,467){\makebox(0,0){$+$}}
\put(194,458){\makebox(0,0){$+$}}
\put(195,448){\makebox(0,0){$+$}}
\put(197,440){\makebox(0,0){$+$}}
\put(198,431){\makebox(0,0){$+$}}
\put(200,423){\makebox(0,0){$+$}}
\put(202,415){\makebox(0,0){$+$}}
\put(203,407){\makebox(0,0){$+$}}
\put(205,399){\makebox(0,0){$+$}}
\put(206,392){\makebox(0,0){$+$}}
\put(208,385){\makebox(0,0){$+$}}
\put(210,378){\makebox(0,0){$+$}}
\put(211,371){\makebox(0,0){$+$}}
\put(213,365){\makebox(0,0){$+$}}
\put(214,359){\makebox(0,0){$+$}}
\put(216,353){\makebox(0,0){$+$}}
\put(218,347){\makebox(0,0){$+$}}
\put(219,341){\makebox(0,0){$+$}}
\put(221,336){\makebox(0,0){$+$}}
\put(223,331){\makebox(0,0){$+$}}
\put(224,326){\makebox(0,0){$+$}}
\put(226,321){\makebox(0,0){$+$}}
\put(227,316){\makebox(0,0){$+$}}
\put(229,312){\makebox(0,0){$+$}}
\put(231,308){\makebox(0,0){$+$}}
\put(232,303){\makebox(0,0){$+$}}
\put(234,299){\makebox(0,0){$+$}}
\put(235,295){\makebox(0,0){$+$}}
\put(237,292){\makebox(0,0){$+$}}
\put(239,288){\makebox(0,0){$+$}}
\put(240,284){\makebox(0,0){$+$}}
\put(242,281){\makebox(0,0){$+$}}
\put(243,278){\makebox(0,0){$+$}}
\put(245,275){\makebox(0,0){$+$}}
\put(247,272){\makebox(0,0){$+$}}
\put(248,269){\makebox(0,0){$+$}}
\put(250,266){\makebox(0,0){$+$}}
\put(252,263){\makebox(0,0){$+$}}
\put(253,260){\makebox(0,0){$+$}}
\put(255,258){\makebox(0,0){$+$}}
\put(256,255){\makebox(0,0){$+$}}
\put(258,253){\makebox(0,0){$+$}}
\put(260,251){\makebox(0,0){$+$}}
\put(261,248){\makebox(0,0){$+$}}
\put(263,246){\makebox(0,0){$+$}}
\put(264,244){\makebox(0,0){$+$}}
\put(266,242){\makebox(0,0){$+$}}
\put(268,240){\makebox(0,0){$+$}}
\put(269,238){\makebox(0,0){$+$}}
\put(271,237){\makebox(0,0){$+$}}
\put(272,235){\makebox(0,0){$+$}}
\put(274,233){\makebox(0,0){$+$}}
\put(276,232){\makebox(0,0){$+$}}
\put(277,230){\makebox(0,0){$+$}}
\put(279,228){\makebox(0,0){$+$}}
\put(281,227){\makebox(0,0){$+$}}
\put(282,225){\makebox(0,0){$+$}}
\put(284,224){\makebox(0,0){$+$}}
\put(285,223){\makebox(0,0){$+$}}
\put(287,221){\makebox(0,0){$+$}}
\put(289,220){\makebox(0,0){$+$}}
\put(290,219){\makebox(0,0){$+$}}
\put(292,218){\makebox(0,0){$+$}}
\put(293,217){\makebox(0,0){$+$}}
\put(295,216){\makebox(0,0){$+$}}
\put(297,215){\makebox(0,0){$+$}}
\put(298,214){\makebox(0,0){$+$}}
\put(300,213){\makebox(0,0){$+$}}
\put(301,212){\makebox(0,0){$+$}}
\put(303,211){\makebox(0,0){$+$}}
\put(305,210){\makebox(0,0){$+$}}
\put(306,209){\makebox(0,0){$+$}}
\put(308,208){\makebox(0,0){$+$}}
\put(310,207){\makebox(0,0){$+$}}
\put(311,206){\makebox(0,0){$+$}}
\put(313,206){\makebox(0,0){$+$}}
\put(314,205){\makebox(0,0){$+$}}
\put(316,204){\makebox(0,0){$+$}}
\put(318,203){\makebox(0,0){$+$}}
\put(319,203){\makebox(0,0){$+$}}
\put(321,202){\makebox(0,0){$+$}}
\put(322,201){\makebox(0,0){$+$}}
\put(324,201){\makebox(0,0){$+$}}
\put(326,200){\makebox(0,0){$+$}}
\put(327,200){\makebox(0,0){$+$}}
\put(329,199){\makebox(0,0){$+$}}
\put(330,199){\makebox(0,0){$+$}}
\put(332,198){\makebox(0,0){$+$}}
\put(334,197){\makebox(0,0){$+$}}
\put(335,197){\makebox(0,0){$+$}}
\put(337,196){\makebox(0,0){$+$}}
\put(339,196){\makebox(0,0){$+$}}
\put(340,196){\makebox(0,0){$+$}}
\put(342,195){\makebox(0,0){$+$}}
\put(343,195){\makebox(0,0){$+$}}
\put(345,194){\makebox(0,0){$+$}}
\put(347,194){\makebox(0,0){$+$}}
\put(348,193){\makebox(0,0){$+$}}
\put(350,193){\makebox(0,0){$+$}}
\put(351,193){\makebox(0,0){$+$}}
\put(353,192){\makebox(0,0){$+$}}
\put(355,192){\makebox(0,0){$+$}}
\put(356,192){\makebox(0,0){$+$}}
\put(358,191){\makebox(0,0){$+$}}
\put(359,191){\makebox(0,0){$+$}}
\put(361,191){\makebox(0,0){$+$}}
\put(363,190){\makebox(0,0){$+$}}
\put(364,190){\makebox(0,0){$+$}}
\put(366,190){\makebox(0,0){$+$}}
\put(368,190){\makebox(0,0){$+$}}
\put(369,189){\makebox(0,0){$+$}}
\put(371,189){\makebox(0,0){$+$}}
\put(372,189){\makebox(0,0){$+$}}
\put(374,189){\makebox(0,0){$+$}}
\put(376,188){\makebox(0,0){$+$}}
\put(377,188){\makebox(0,0){$+$}}
\put(379,188){\makebox(0,0){$+$}}
\put(380,188){\makebox(0,0){$+$}}
\put(382,187){\makebox(0,0){$+$}}
\put(384,187){\makebox(0,0){$+$}}
\put(385,187){\makebox(0,0){$+$}}
\put(387,187){\makebox(0,0){$+$}}
\put(388,187){\makebox(0,0){$+$}}
\put(390,187){\makebox(0,0){$+$}}
\put(392,186){\makebox(0,0){$+$}}
\put(393,186){\makebox(0,0){$+$}}
\put(395,186){\makebox(0,0){$+$}}
\put(397,186){\makebox(0,0){$+$}}
\put(398,186){\makebox(0,0){$+$}}
\put(400,186){\makebox(0,0){$+$}}
\put(401,185){\makebox(0,0){$+$}}
\put(403,185){\makebox(0,0){$+$}}
\put(405,185){\makebox(0,0){$+$}}
\put(406,185){\makebox(0,0){$+$}}
\put(408,185){\makebox(0,0){$+$}}
\put(409,185){\makebox(0,0){$+$}}
\put(411,185){\makebox(0,0){$+$}}
\put(413,184){\makebox(0,0){$+$}}
\put(414,184){\makebox(0,0){$+$}}
\put(416,184){\makebox(0,0){$+$}}
\put(417,184){\makebox(0,0){$+$}}
\put(419,184){\makebox(0,0){$+$}}
\put(421,184){\makebox(0,0){$+$}}
\put(422,184){\makebox(0,0){$+$}}
\put(424,184){\makebox(0,0){$+$}}
\put(426,184){\makebox(0,0){$+$}}
\put(427,184){\makebox(0,0){$+$}}
\put(429,183){\makebox(0,0){$+$}}
\put(430,183){\makebox(0,0){$+$}}
\put(432,183){\makebox(0,0){$+$}}
\put(434,183){\makebox(0,0){$+$}}
\put(435,183){\makebox(0,0){$+$}}
\put(437,183){\makebox(0,0){$+$}}
\put(438,183){\makebox(0,0){$+$}}
\put(440,183){\makebox(0,0){$+$}}
\put(442,183){\makebox(0,0){$+$}}
\put(443,183){\makebox(0,0){$+$}}
\put(445,183){\makebox(0,0){$+$}}
\put(446,183){\makebox(0,0){$+$}}
\put(448,183){\makebox(0,0){$+$}}
\put(450,183){\makebox(0,0){$+$}}
\put(451,183){\makebox(0,0){$+$}}
\put(453,183){\makebox(0,0){$+$}}
\put(455,182){\makebox(0,0){$+$}}
\put(456,182){\makebox(0,0){$+$}}
\put(458,182){\makebox(0,0){$+$}}
\put(459,182){\makebox(0,0){$+$}}
\put(461,182){\makebox(0,0){$+$}}
\put(463,182){\makebox(0,0){$+$}}
\put(464,182){\makebox(0,0){$+$}}
\put(466,182){\makebox(0,0){$+$}}
\put(467,182){\makebox(0,0){$+$}}
\put(469,182){\makebox(0,0){$+$}}
\put(471,182){\makebox(0,0){$+$}}
\put(472,182){\makebox(0,0){$+$}}
\put(474,182){\makebox(0,0){$+$}}
\put(475,182){\makebox(0,0){$+$}}
\put(477,182){\makebox(0,0){$+$}}
\put(479,182){\makebox(0,0){$+$}}
\put(480,182){\makebox(0,0){$+$}}
\put(482,182){\makebox(0,0){$+$}}
\put(484,182){\makebox(0,0){$+$}}
\put(485,182){\makebox(0,0){$+$}}
\put(487,182){\makebox(0,0){$+$}}
\put(488,182){\makebox(0,0){$+$}}
\put(490,182){\makebox(0,0){$+$}}
\put(492,182){\makebox(0,0){$+$}}
\put(493,182){\makebox(0,0){$+$}}
\put(495,182){\makebox(0,0){$+$}}
\put(496,182){\makebox(0,0){$+$}}
\put(498,182){\makebox(0,0){$+$}}
\put(500,182){\makebox(0,0){$+$}}
\put(501,182){\makebox(0,0){$+$}}
\put(503,182){\makebox(0,0){$+$}}
\put(504,182){\makebox(0,0){$+$}}
\put(506,182){\makebox(0,0){$+$}}
\put(508,182){\makebox(0,0){$+$}}
\put(509,182){\makebox(0,0){$+$}}
\put(511,182){\makebox(0,0){$+$}}
\put(513,182){\makebox(0,0){$+$}}
\put(514,182){\makebox(0,0){$+$}}
\put(516,182){\makebox(0,0){$+$}}
\put(517,182){\makebox(0,0){$+$}}
\put(519,182){\makebox(0,0){$+$}}
\put(521,182){\makebox(0,0){$+$}}
\put(522,182){\makebox(0,0){$+$}}
\put(524,182){\makebox(0,0){$+$}}
\put(525,182){\makebox(0,0){$+$}}
\put(527,182){\makebox(0,0){$+$}}
\put(529,182){\makebox(0,0){$+$}}
\put(530,182){\makebox(0,0){$+$}}
\put(532,182){\makebox(0,0){$+$}}
\put(533,182){\makebox(0,0){$+$}}
\put(535,182){\makebox(0,0){$+$}}
\put(537,182){\makebox(0,0){$+$}}
\put(538,182){\makebox(0,0){$+$}}
\put(540,182){\makebox(0,0){$+$}}
\put(542,182){\makebox(0,0){$+$}}
\put(543,182){\makebox(0,0){$+$}}
\put(545,182){\makebox(0,0){$+$}}
\put(546,182){\makebox(0,0){$+$}}
\put(548,182){\makebox(0,0){$+$}}
\put(550,182){\makebox(0,0){$+$}}
\put(551,182){\makebox(0,0){$+$}}
\put(553,182){\makebox(0,0){$+$}}
\put(554,182){\makebox(0,0){$+$}}
\put(556,182){\makebox(0,0){$+$}}
\put(558,182){\makebox(0,0){$+$}}
\put(559,182){\makebox(0,0){$+$}}
\put(561,182){\makebox(0,0){$+$}}
\put(562,182){\makebox(0,0){$+$}}
\put(564,182){\makebox(0,0){$+$}}
\put(566,182){\makebox(0,0){$+$}}
\put(567,182){\makebox(0,0){$+$}}
\put(569,182){\makebox(0,0){$+$}}
\put(571,182){\makebox(0,0){$+$}}
\put(572,182){\makebox(0,0){$+$}}
\put(574,182){\makebox(0,0){$+$}}
\put(575,182){\makebox(0,0){$+$}}
\put(577,182){\makebox(0,0){$+$}}
\put(579,182){\makebox(0,0){$+$}}
\put(580,182){\makebox(0,0){$+$}}
\put(582,182){\makebox(0,0){$+$}}
\put(583,182){\makebox(0,0){$+$}}
\put(585,182){\makebox(0,0){$+$}}
\put(587,182){\makebox(0,0){$+$}}
\put(588,182){\makebox(0,0){$+$}}
\put(590,182){\makebox(0,0){$+$}}
\put(591,182){\makebox(0,0){$+$}}
\put(593,182){\makebox(0,0){$+$}}
\put(595,182){\makebox(0,0){$+$}}
\put(596,182){\makebox(0,0){$+$}}
\put(598,182){\makebox(0,0){$+$}}
\put(600,182){\makebox(0,0){$+$}}
\put(601,182){\makebox(0,0){$+$}}
\put(603,182){\makebox(0,0){$+$}}
\put(604,182){\makebox(0,0){$+$}}
\put(606,182){\makebox(0,0){$+$}}
\put(608,182){\makebox(0,0){$+$}}
\put(609,182){\makebox(0,0){$+$}}
\put(611,182){\makebox(0,0){$+$}}
\put(612,182){\makebox(0,0){$+$}}
\put(614,182){\makebox(0,0){$+$}}
\put(616,182){\makebox(0,0){$+$}}
\put(617,182){\makebox(0,0){$+$}}
\put(619,182){\makebox(0,0){$+$}}
\put(620,182){\makebox(0,0){$+$}}
\put(622,182){\makebox(0,0){$+$}}
\put(624,182){\makebox(0,0){$+$}}
\put(625,182){\makebox(0,0){$+$}}
\put(627,182){\makebox(0,0){$+$}}
\put(629,182){\makebox(0,0){$+$}}
\put(630,182){\makebox(0,0){$+$}}
\put(632,182){\makebox(0,0){$+$}}
\put(633,182){\makebox(0,0){$+$}}
\put(635,183){\makebox(0,0){$+$}}
\put(637,183){\makebox(0,0){$+$}}
\put(638,183){\makebox(0,0){$+$}}
\put(640,183){\makebox(0,0){$+$}}
\put(641,183){\makebox(0,0){$+$}}
\put(643,183){\makebox(0,0){$+$}}
\put(645,183){\makebox(0,0){$+$}}
\put(646,183){\makebox(0,0){$+$}}
\put(648,183){\makebox(0,0){$+$}}
\put(649,183){\makebox(0,0){$+$}}
\put(651,183){\makebox(0,0){$+$}}
\put(653,183){\makebox(0,0){$+$}}
\put(654,183){\makebox(0,0){$+$}}
\put(656,183){\makebox(0,0){$+$}}
\put(658,183){\makebox(0,0){$+$}}
\put(659,183){\makebox(0,0){$+$}}
\put(661,183){\makebox(0,0){$+$}}
\put(662,183){\makebox(0,0){$+$}}
\put(664,183){\makebox(0,0){$+$}}
\put(666,183){\makebox(0,0){$+$}}
\put(667,183){\makebox(0,0){$+$}}
\put(669,183){\makebox(0,0){$+$}}
\put(670,183){\makebox(0,0){$+$}}
\put(672,183){\makebox(0,0){$+$}}
\put(674,183){\makebox(0,0){$+$}}
\put(675,183){\makebox(0,0){$+$}}
\put(677,183){\makebox(0,0){$+$}}
\put(678,183){\makebox(0,0){$+$}}
\put(680,183){\makebox(0,0){$+$}}
\put(682,183){\makebox(0,0){$+$}}
\put(683,183){\makebox(0,0){$+$}}
\put(685,183){\makebox(0,0){$+$}}
\put(687,183){\makebox(0,0){$+$}}
\put(688,183){\makebox(0,0){$+$}}
\put(690,183){\makebox(0,0){$+$}}
\put(691,183){\makebox(0,0){$+$}}
\put(693,183){\makebox(0,0){$+$}}
\put(695,183){\makebox(0,0){$+$}}
\put(696,183){\makebox(0,0){$+$}}
\put(698,183){\makebox(0,0){$+$}}
\put(699,183){\makebox(0,0){$+$}}
\put(701,183){\makebox(0,0){$+$}}
\put(703,183){\makebox(0,0){$+$}}
\put(704,183){\makebox(0,0){$+$}}
\put(706,183){\makebox(0,0){$+$}}
\put(707,183){\makebox(0,0){$+$}}
\put(709,184){\makebox(0,0){$+$}}
\put(711,184){\makebox(0,0){$+$}}
\put(712,184){\makebox(0,0){$+$}}
\put(714,184){\makebox(0,0){$+$}}
\put(716,184){\makebox(0,0){$+$}}
\put(717,184){\makebox(0,0){$+$}}
\put(719,184){\makebox(0,0){$+$}}
\put(720,184){\makebox(0,0){$+$}}
\put(722,184){\makebox(0,0){$+$}}
\put(724,184){\makebox(0,0){$+$}}
\put(725,184){\makebox(0,0){$+$}}
\put(727,184){\makebox(0,0){$+$}}
\put(728,184){\makebox(0,0){$+$}}
\put(730,184){\makebox(0,0){$+$}}
\put(732,184){\makebox(0,0){$+$}}
\put(733,184){\makebox(0,0){$+$}}
\put(735,184){\makebox(0,0){$+$}}
\put(736,184){\makebox(0,0){$+$}}
\put(738,184){\makebox(0,0){$+$}}
\put(740,184){\makebox(0,0){$+$}}
\put(741,184){\makebox(0,0){$+$}}
\put(743,184){\makebox(0,0){$+$}}
\put(745,184){\makebox(0,0){$+$}}
\put(746,184){\makebox(0,0){$+$}}
\put(748,184){\makebox(0,0){$+$}}
\put(749,184){\makebox(0,0){$+$}}
\put(751,184){\makebox(0,0){$+$}}
\put(753,184){\makebox(0,0){$+$}}
\put(754,184){\makebox(0,0){$+$}}
\put(756,184){\makebox(0,0){$+$}}
\put(757,184){\makebox(0,0){$+$}}
\put(759,184){\makebox(0,0){$+$}}
\put(761,184){\makebox(0,0){$+$}}
\put(762,184){\makebox(0,0){$+$}}
\put(764,184){\makebox(0,0){$+$}}
\put(765,184){\makebox(0,0){$+$}}
\put(767,184){\makebox(0,0){$+$}}
\put(769,184){\makebox(0,0){$+$}}
\put(770,184){\makebox(0,0){$+$}}
\put(772,184){\makebox(0,0){$+$}}
\put(774,184){\makebox(0,0){$+$}}
\put(775,184){\makebox(0,0){$+$}}
\put(777,184){\makebox(0,0){$+$}}
\put(778,184){\makebox(0,0){$+$}}
\put(780,184){\makebox(0,0){$+$}}
\put(782,185){\makebox(0,0){$+$}}
\put(783,185){\makebox(0,0){$+$}}
\put(785,185){\makebox(0,0){$+$}}
\put(786,185){\makebox(0,0){$+$}}
\put(788,185){\makebox(0,0){$+$}}
\put(790,185){\makebox(0,0){$+$}}
\put(791,185){\makebox(0,0){$+$}}
\put(793,185){\makebox(0,0){$+$}}
\put(795,185){\makebox(0,0){$+$}}
\put(796,185){\makebox(0,0){$+$}}
\put(798,185){\makebox(0,0){$+$}}
\put(799,185){\makebox(0,0){$+$}}
\put(801,185){\makebox(0,0){$+$}}
\put(803,185){\makebox(0,0){$+$}}
\put(804,185){\makebox(0,0){$+$}}
\put(806,185){\makebox(0,0){$+$}}
\put(807,185){\makebox(0,0){$+$}}
\put(809,185){\makebox(0,0){$+$}}
\put(811,185){\makebox(0,0){$+$}}
\put(812,185){\makebox(0,0){$+$}}
\put(814,185){\makebox(0,0){$+$}}
\put(815,185){\makebox(0,0){$+$}}
\put(817,185){\makebox(0,0){$+$}}
\put(819,185){\makebox(0,0){$+$}}
\put(820,185){\makebox(0,0){$+$}}
\put(822,185){\makebox(0,0){$+$}}
\put(824,185){\makebox(0,0){$+$}}
\put(825,185){\makebox(0,0){$+$}}
\put(827,185){\makebox(0,0){$+$}}
\put(828,185){\makebox(0,0){$+$}}
\put(830,185){\makebox(0,0){$+$}}
\put(832,185){\makebox(0,0){$+$}}
\put(833,185){\makebox(0,0){$+$}}
\put(835,185){\makebox(0,0){$+$}}
\put(836,185){\makebox(0,0){$+$}}
\put(838,185){\makebox(0,0){$+$}}
\put(840,185){\makebox(0,0){$+$}}
\put(841,185){\makebox(0,0){$+$}}
\put(843,185){\makebox(0,0){$+$}}
\put(844,185){\makebox(0,0){$+$}}
\put(846,185){\makebox(0,0){$+$}}
\put(848,185){\makebox(0,0){$+$}}
\put(849,185){\makebox(0,0){$+$}}
\put(851,185){\makebox(0,0){$+$}}
\put(853,185){\makebox(0,0){$+$}}
\put(854,185){\makebox(0,0){$+$}}
\put(856,185){\makebox(0,0){$+$}}
\put(857,185){\makebox(0,0){$+$}}
\put(859,185){\makebox(0,0){$+$}}
\put(861,186){\makebox(0,0){$+$}}
\put(862,186){\makebox(0,0){$+$}}
\put(864,186){\makebox(0,0){$+$}}
\put(865,186){\makebox(0,0){$+$}}
\put(867,186){\makebox(0,0){$+$}}
\put(869,186){\makebox(0,0){$+$}}
\put(870,186){\makebox(0,0){$+$}}
\put(872,186){\makebox(0,0){$+$}}
\put(873,186){\makebox(0,0){$+$}}
\put(875,186){\makebox(0,0){$+$}}
\put(877,186){\makebox(0,0){$+$}}
\put(878,186){\makebox(0,0){$+$}}
\put(880,186){\makebox(0,0){$+$}}
\put(882,186){\makebox(0,0){$+$}}
\put(883,186){\makebox(0,0){$+$}}
\put(885,186){\makebox(0,0){$+$}}
\put(886,186){\makebox(0,0){$+$}}
\put(888,186){\makebox(0,0){$+$}}
\put(890,186){\makebox(0,0){$+$}}
\put(891,186){\makebox(0,0){$+$}}
\put(893,186){\makebox(0,0){$+$}}
\put(894,186){\makebox(0,0){$+$}}
\put(896,186){\makebox(0,0){$+$}}
\put(898,186){\makebox(0,0){$+$}}
\put(899,186){\makebox(0,0){$+$}}
\put(901,186){\makebox(0,0){$+$}}
\put(902,186){\makebox(0,0){$+$}}
\put(904,186){\makebox(0,0){$+$}}
\put(906,186){\makebox(0,0){$+$}}
\put(907,186){\makebox(0,0){$+$}}
\put(909,186){\makebox(0,0){$+$}}
\put(911,186){\makebox(0,0){$+$}}
\put(912,186){\makebox(0,0){$+$}}
\put(914,186){\makebox(0,0){$+$}}
\put(915,186){\makebox(0,0){$+$}}
\put(917,186){\makebox(0,0){$+$}}
\put(919,186){\makebox(0,0){$+$}}
\put(920,186){\makebox(0,0){$+$}}
\put(922,186){\makebox(0,0){$+$}}
\put(923,186){\makebox(0,0){$+$}}
\put(925,186){\makebox(0,0){$+$}}
\put(927,186){\makebox(0,0){$+$}}
\put(928,186){\makebox(0,0){$+$}}
\put(930,186){\makebox(0,0){$+$}}
\put(931,186){\makebox(0,0){$+$}}
\put(933,186){\makebox(0,0){$+$}}
\put(935,186){\makebox(0,0){$+$}}
\put(936,186){\makebox(0,0){$+$}}
\put(938,186){\makebox(0,0){$+$}}
\put(940,186){\makebox(0,0){$+$}}
\put(941,186){\makebox(0,0){$+$}}
\put(943,186){\makebox(0,0){$+$}}
\put(944,186){\makebox(0,0){$+$}}
\put(946,187){\makebox(0,0){$+$}}
\put(948,187){\makebox(0,0){$+$}}
\put(949,187){\makebox(0,0){$+$}}
\put(951,187){\makebox(0,0){$+$}}
\put(952,187){\makebox(0,0){$+$}}
\put(954,187){\makebox(0,0){$+$}}
\put(956,187){\makebox(0,0){$+$}}
\put(957,187){\makebox(0,0){$+$}}
\put(959,187){\makebox(0,0){$+$}}
\put(960,187){\makebox(0,0){$+$}}
\put(962,187){\makebox(0,0){$+$}}
\put(964,187){\makebox(0,0){$+$}}
\put(965,187){\makebox(0,0){$+$}}
\put(967,187){\makebox(0,0){$+$}}
\put(969,187){\makebox(0,0){$+$}}
\put(970,187){\makebox(0,0){$+$}}
\put(972,187){\makebox(0,0){$+$}}
\put(973,187){\makebox(0,0){$+$}}
\put(975,187){\makebox(0,0){$+$}}
\put(977,187){\makebox(0,0){$+$}}
\put(978,187){\makebox(0,0){$+$}}
\put(980,187){\makebox(0,0){$+$}}
\put(981,187){\makebox(0,0){$+$}}
\put(983,187){\makebox(0,0){$+$}}
\put(985,187){\makebox(0,0){$+$}}
\put(986,187){\makebox(0,0){$+$}}
\put(988,187){\makebox(0,0){$+$}}
\put(989,187){\makebox(0,0){$+$}}
\put(991,187){\makebox(0,0){$+$}}
\put(993,187){\makebox(0,0){$+$}}
\put(994,187){\makebox(0,0){$+$}}
\put(996,187){\makebox(0,0){$+$}}
\put(998,187){\makebox(0,0){$+$}}
\put(999,187){\makebox(0,0){$+$}}
\put(1001,187){\makebox(0,0){$+$}}
\put(1002,187){\makebox(0,0){$+$}}
\put(1004,187){\makebox(0,0){$+$}}
\put(1006,187){\makebox(0,0){$+$}}
\put(1007,187){\makebox(0,0){$+$}}
\put(1009,187){\makebox(0,0){$+$}}
\put(1010,187){\makebox(0,0){$+$}}
\put(1012,187){\makebox(0,0){$+$}}
\put(1014,187){\makebox(0,0){$+$}}
\put(1015,187){\makebox(0,0){$+$}}
\put(1017,187){\makebox(0,0){$+$}}
\put(1018,187){\makebox(0,0){$+$}}
\put(1020,187){\makebox(0,0){$+$}}
\put(1022,187){\makebox(0,0){$+$}}
\put(1023,187){\makebox(0,0){$+$}}
\put(1025,187){\makebox(0,0){$+$}}
\put(1027,187){\makebox(0,0){$+$}}
\put(1028,187){\makebox(0,0){$+$}}
\put(1030,187){\makebox(0,0){$+$}}
\put(1031,187){\makebox(0,0){$+$}}
\put(1033,187){\makebox(0,0){$+$}}
\put(1035,187){\makebox(0,0){$+$}}
\put(1036,187){\makebox(0,0){$+$}}
\put(1038,187){\makebox(0,0){$+$}}
\put(1039,187){\makebox(0,0){$+$}}
\put(1041,188){\makebox(0,0){$+$}}
\put(1043,188){\makebox(0,0){$+$}}
\put(1044,188){\makebox(0,0){$+$}}
\put(1046,188){\makebox(0,0){$+$}}
\put(1047,188){\makebox(0,0){$+$}}
\put(1049,188){\makebox(0,0){$+$}}
\put(1051,188){\makebox(0,0){$+$}}
\put(1052,188){\makebox(0,0){$+$}}
\put(1054,188){\makebox(0,0){$+$}}
\put(1056,188){\makebox(0,0){$+$}}
\put(1057,188){\makebox(0,0){$+$}}
\put(1059,188){\makebox(0,0){$+$}}
\put(1060,188){\makebox(0,0){$+$}}
\put(1062,188){\makebox(0,0){$+$}}
\put(1064,188){\makebox(0,0){$+$}}
\put(1065,188){\makebox(0,0){$+$}}
\put(1067,188){\makebox(0,0){$+$}}
\put(1068,188){\makebox(0,0){$+$}}
\put(1070,188){\makebox(0,0){$+$}}
\put(1072,188){\makebox(0,0){$+$}}
\put(1073,188){\makebox(0,0){$+$}}
\put(1075,188){\makebox(0,0){$+$}}
\put(1076,188){\makebox(0,0){$+$}}
\put(1078,188){\makebox(0,0){$+$}}
\put(1080,188){\makebox(0,0){$+$}}
\put(1081,188){\makebox(0,0){$+$}}
\put(1083,188){\makebox(0,0){$+$}}
\put(1085,188){\makebox(0,0){$+$}}
\put(1086,188){\makebox(0,0){$+$}}
\put(1088,188){\makebox(0,0){$+$}}
\put(1089,188){\makebox(0,0){$+$}}
\put(1091,188){\makebox(0,0){$+$}}
\put(1093,188){\makebox(0,0){$+$}}
\put(1094,188){\makebox(0,0){$+$}}
\put(1096,188){\makebox(0,0){$+$}}
\put(1097,188){\makebox(0,0){$+$}}
\put(1099,188){\makebox(0,0){$+$}}
\put(1101,188){\makebox(0,0){$+$}}
\put(1102,188){\makebox(0,0){$+$}}
\put(1104,188){\makebox(0,0){$+$}}
\put(1105,188){\makebox(0,0){$+$}}
\put(1107,188){\makebox(0,0){$+$}}
\put(1109,188){\makebox(0,0){$+$}}
\put(1110,188){\makebox(0,0){$+$}}
\put(1112,188){\makebox(0,0){$+$}}
\put(1114,188){\makebox(0,0){$+$}}
\put(1115,188){\makebox(0,0){$+$}}
\put(1117,188){\makebox(0,0){$+$}}
\put(1118,188){\makebox(0,0){$+$}}
\put(1120,188){\makebox(0,0){$+$}}
\put(1122,188){\makebox(0,0){$+$}}
\put(1123,188){\makebox(0,0){$+$}}
\put(1125,188){\makebox(0,0){$+$}}
\put(1126,188){\makebox(0,0){$+$}}
\put(1128,188){\makebox(0,0){$+$}}
\put(1130,188){\makebox(0,0){$+$}}
\put(1131,188){\makebox(0,0){$+$}}
\put(1133,188){\makebox(0,0){$+$}}
\put(1134,188){\makebox(0,0){$+$}}
\put(1136,188){\makebox(0,0){$+$}}
\put(1138,188){\makebox(0,0){$+$}}
\put(1139,188){\makebox(0,0){$+$}}
\put(1141,188){\makebox(0,0){$+$}}
\put(1143,188){\makebox(0,0){$+$}}
\put(1144,188){\makebox(0,0){$+$}}
\put(1146,188){\makebox(0,0){$+$}}
\put(1147,188){\makebox(0,0){$+$}}
\put(1149,188){\makebox(0,0){$+$}}
\put(1151,188){\makebox(0,0){$+$}}
\put(1152,188){\makebox(0,0){$+$}}
\put(1154,189){\makebox(0,0){$+$}}
\put(1155,189){\makebox(0,0){$+$}}
\put(1157,189){\makebox(0,0){$+$}}
\put(1159,189){\makebox(0,0){$+$}}
\put(1160,189){\makebox(0,0){$+$}}
\put(1162,189){\makebox(0,0){$+$}}
\put(1163,189){\makebox(0,0){$+$}}
\put(1165,189){\makebox(0,0){$+$}}
\put(1167,189){\makebox(0,0){$+$}}
\put(1168,189){\makebox(0,0){$+$}}
\put(1170,189){\makebox(0,0){$+$}}
\put(1172,189){\makebox(0,0){$+$}}
\put(1173,189){\makebox(0,0){$+$}}
\put(1175,189){\makebox(0,0){$+$}}
\put(1176,189){\makebox(0,0){$+$}}
\put(1178,189){\makebox(0,0){$+$}}
\put(1180,189){\makebox(0,0){$+$}}
\put(1181,189){\makebox(0,0){$+$}}
\put(1183,189){\makebox(0,0){$+$}}
\put(1184,189){\makebox(0,0){$+$}}
\put(1186,189){\makebox(0,0){$+$}}
\put(1188,189){\makebox(0,0){$+$}}
\put(1189,189){\makebox(0,0){$+$}}
\put(1191,189){\makebox(0,0){$+$}}
\put(1192,189){\makebox(0,0){$+$}}
\put(1194,189){\makebox(0,0){$+$}}
\put(1196,189){\makebox(0,0){$+$}}
\put(1197,189){\makebox(0,0){$+$}}
\put(1199,189){\makebox(0,0){$+$}}
\put(1201,189){\makebox(0,0){$+$}}
\put(1202,189){\makebox(0,0){$+$}}
\put(1204,189){\makebox(0,0){$+$}}
\put(1205,189){\makebox(0,0){$+$}}
\put(1207,189){\makebox(0,0){$+$}}
\put(1209,189){\makebox(0,0){$+$}}
\put(1210,189){\makebox(0,0){$+$}}
\put(1212,189){\makebox(0,0){$+$}}
\put(1213,189){\makebox(0,0){$+$}}
\put(1215,189){\makebox(0,0){$+$}}
\put(1217,189){\makebox(0,0){$+$}}
\put(1218,189){\makebox(0,0){$+$}}
\put(1220,189){\makebox(0,0){$+$}}
\put(1221,189){\makebox(0,0){$+$}}
\put(1223,189){\makebox(0,0){$+$}}
\put(1225,189){\makebox(0,0){$+$}}
\put(1226,189){\makebox(0,0){$+$}}
\put(1228,189){\makebox(0,0){$+$}}
\put(1230,189){\makebox(0,0){$+$}}
\put(1231,189){\makebox(0,0){$+$}}
\put(1233,189){\makebox(0,0){$+$}}
\put(1234,189){\makebox(0,0){$+$}}
\put(1236,189){\makebox(0,0){$+$}}
\put(1238,189){\makebox(0,0){$+$}}
\put(1239,189){\makebox(0,0){$+$}}
\put(1241,189){\makebox(0,0){$+$}}
\put(1242,189){\makebox(0,0){$+$}}
\put(1244,189){\makebox(0,0){$+$}}
\put(1246,189){\makebox(0,0){$+$}}
\put(1247,189){\makebox(0,0){$+$}}
\put(1249,189){\makebox(0,0){$+$}}
\put(1250,189){\makebox(0,0){$+$}}
\put(1252,189){\makebox(0,0){$+$}}
\put(1254,189){\makebox(0,0){$+$}}
\put(1255,189){\makebox(0,0){$+$}}
\put(1257,189){\makebox(0,0){$+$}}
\put(1259,189){\makebox(0,0){$+$}}
\put(1260,189){\makebox(0,0){$+$}}
\put(1262,189){\makebox(0,0){$+$}}
\put(1263,189){\makebox(0,0){$+$}}
\put(1265,189){\makebox(0,0){$+$}}
\put(1267,189){\makebox(0,0){$+$}}
\put(1268,189){\makebox(0,0){$+$}}
\put(1270,189){\makebox(0,0){$+$}}
\put(1271,189){\makebox(0,0){$+$}}
\put(1273,189){\makebox(0,0){$+$}}
\put(1275,189){\makebox(0,0){$+$}}
\put(1276,189){\makebox(0,0){$+$}}
\put(1278,189){\makebox(0,0){$+$}}
\put(1279,189){\makebox(0,0){$+$}}
\put(1281,189){\makebox(0,0){$+$}}
\put(1283,189){\makebox(0,0){$+$}}
\put(1284,189){\makebox(0,0){$+$}}
\put(1286,190){\makebox(0,0){$+$}}
\put(1288,190){\makebox(0,0){$+$}}
\put(1289,190){\makebox(0,0){$+$}}
\put(1291,190){\makebox(0,0){$+$}}
\put(1292,190){\makebox(0,0){$+$}}
\put(1294,190){\makebox(0,0){$+$}}
\put(1296,190){\makebox(0,0){$+$}}
\put(1297,190){\makebox(0,0){$+$}}
\put(1299,190){\makebox(0,0){$+$}}
\put(1300,190){\makebox(0,0){$+$}}
\put(1302,190){\makebox(0,0){$+$}}
\put(1304,190){\makebox(0,0){$+$}}
\put(1305,190){\makebox(0,0){$+$}}
\put(1307,190){\makebox(0,0){$+$}}
\put(1308,190){\makebox(0,0){$+$}}
\put(1310,190){\makebox(0,0){$+$}}
\put(1312,190){\makebox(0,0){$+$}}
\put(1313,190){\makebox(0,0){$+$}}
\put(1315,190){\makebox(0,0){$+$}}
\put(1317,190){\makebox(0,0){$+$}}
\put(1318,190){\makebox(0,0){$+$}}
\put(1320,190){\makebox(0,0){$+$}}
\put(1321,190){\makebox(0,0){$+$}}
\put(1323,190){\makebox(0,0){$+$}}
\put(1325,190){\makebox(0,0){$+$}}
\put(1326,190){\makebox(0,0){$+$}}
\put(1328,190){\makebox(0,0){$+$}}
\put(1329,190){\makebox(0,0){$+$}}
\put(1331,190){\makebox(0,0){$+$}}
\put(1333,190){\makebox(0,0){$+$}}
\put(1334,190){\makebox(0,0){$+$}}
\put(1336,190){\makebox(0,0){$+$}}
\put(1337,190){\makebox(0,0){$+$}}
\put(1339,190){\makebox(0,0){$+$}}
\put(1341,190){\makebox(0,0){$+$}}
\put(1342,190){\makebox(0,0){$+$}}
\put(1344,190){\makebox(0,0){$+$}}
\put(1346,190){\makebox(0,0){$+$}}
\put(1347,190){\makebox(0,0){$+$}}
\put(1349,190){\makebox(0,0){$+$}}
\put(1350,190){\makebox(0,0){$+$}}
\put(1352,190){\makebox(0,0){$+$}}
\put(1354,190){\makebox(0,0){$+$}}
\put(1355,190){\makebox(0,0){$+$}}
\put(1357,190){\makebox(0,0){$+$}}
\put(1358,190){\makebox(0,0){$+$}}
\put(1349,819){\makebox(0,0){$+$}}
\put(150.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(150.0,82.0){\rule[-0.200pt]{310.520pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(150.0,859.0){\rule[-0.200pt]{310.520pt}{0.400pt}}
\end{picture}
