@article{Hohenberg1964,
author  = {Hohenberg, P. and Kohn, W.},
file    = {:home/alberto/Documents/articles/dft/fundamentals/hohenberg\_pr136.B864.pdf:pdf},
journal = {Physical Review},
number  = {3B},
pages   = {B864},
title   = {{Inhomogeneous electron gas}},
url     = {http://prola.aps.org/abstract/PR/v136/i3B/pB864\_1},
volume  = {136},
year    = {1964}
}
@manual{GSL,
title  = {GNU Scientific Library Reference Manual - Third Edition (v1.12)},
author = {M. Galassi and J. Davies and J. Theiler and B. Gough and G. Jungman and P. Alken and M. Booth and F. Rossi},
year   = {2009},
}
