\documentclass[a4paper,twoside,fleqn,12pt]{article}
\usepackage[spanish,activeacute]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{anysize}
\marginsize{2cm}{2cm}{1cm}{1cm}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{float}
\usepackage{color}
\usepackage{ulem}

\usepackage[utf8]{inputenc}


\begin{document}

\title{Results 10-2}
\maketitle

\section{Method}
DEFINE OLD = YES\newline
GRADIENT\_BASED = GRADIENT\_PRECISE\newline
FROM\_SCRATCH = YES\newline
NPOTEX = 11

\section{Potential}
\begin{align}
\gamma_{0}=0.0000705021;\quad\gamma_{1}=-0.0000585160;\quad\gamma_{2}=-0.0004613017;\nonumber\\
\gamma_{3}=-0.0024860958;\quad\gamma_{4}=0\nonumber\\
V(r)=\frac{\gamma_{0}+\gamma_{1}r+\gamma_{2}r^{2}+\gamma_{3}r^{3}}{\sqrt{1+r^{2}}}e^{\gamma_{4}r^{2}}\nonumber
\end{align}


% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,82){\makebox(0,0)[r]{-0.6}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,193.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,193){\makebox(0,0)[r]{-0.5}}
\put(1419.0,193.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,304.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,304){\makebox(0,0)[r]{-0.4}}
\put(1419.0,304.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,415.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,415){\makebox(0,0)[r]{-0.3}}
\put(1419.0,415.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,526.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,526){\makebox(0,0)[r]{-0.2}}
\put(1419.0,526.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,637.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,637){\makebox(0,0)[r]{-0.1}}
\put(1419.0,637.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,748.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,748){\makebox(0,0)[r]{ 0}}
\put(1419.0,748.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,859){\makebox(0,0)[r]{ 0.1}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130,41){\makebox(0,0){ 0}}
\put(130.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,41){\makebox(0,0){ 2}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(457,41){\makebox(0,0){ 4}}
\put(457.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(621,41){\makebox(0,0){ 6}}
\put(621.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785,41){\makebox(0,0){ 8}}
\put(785.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(948,41){\makebox(0,0){ 10}}
\put(948.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112,41){\makebox(0,0){ 12}}
\put(1112.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1275,41){\makebox(0,0){ 14}}
\put(1275.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,41){\makebox(0,0){ 16}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1279,819){\makebox(0,0)[r]{'pot'}}
\put(130,748){\makebox(0,0){$+$}}
\put(132,748){\makebox(0,0){$+$}}
\put(133,748){\makebox(0,0){$+$}}
\put(135,748){\makebox(0,0){$+$}}
\put(137,748){\makebox(0,0){$+$}}
\put(138,748){\makebox(0,0){$+$}}
\put(140,748){\makebox(0,0){$+$}}
\put(141,748){\makebox(0,0){$+$}}
\put(143,748){\makebox(0,0){$+$}}
\put(145,748){\makebox(0,0){$+$}}
\put(146,748){\makebox(0,0){$+$}}
\put(148,748){\makebox(0,0){$+$}}
\put(150,748){\makebox(0,0){$+$}}
\put(151,748){\makebox(0,0){$+$}}
\put(153,748){\makebox(0,0){$+$}}
\put(155,748){\makebox(0,0){$+$}}
\put(156,748){\makebox(0,0){$+$}}
\put(158,748){\makebox(0,0){$+$}}
\put(159,748){\makebox(0,0){$+$}}
\put(161,748){\makebox(0,0){$+$}}
\put(163,748){\makebox(0,0){$+$}}
\put(164,748){\makebox(0,0){$+$}}
\put(166,748){\makebox(0,0){$+$}}
\put(168,748){\makebox(0,0){$+$}}
\put(169,748){\makebox(0,0){$+$}}
\put(171,748){\makebox(0,0){$+$}}
\put(173,748){\makebox(0,0){$+$}}
\put(174,748){\makebox(0,0){$+$}}
\put(176,747){\makebox(0,0){$+$}}
\put(177,747){\makebox(0,0){$+$}}
\put(179,747){\makebox(0,0){$+$}}
\put(181,747){\makebox(0,0){$+$}}
\put(182,747){\makebox(0,0){$+$}}
\put(184,747){\makebox(0,0){$+$}}
\put(186,747){\makebox(0,0){$+$}}
\put(187,747){\makebox(0,0){$+$}}
\put(189,747){\makebox(0,0){$+$}}
\put(191,747){\makebox(0,0){$+$}}
\put(192,747){\makebox(0,0){$+$}}
\put(194,747){\makebox(0,0){$+$}}
\put(195,747){\makebox(0,0){$+$}}
\put(197,747){\makebox(0,0){$+$}}
\put(199,746){\makebox(0,0){$+$}}
\put(200,746){\makebox(0,0){$+$}}
\put(202,746){\makebox(0,0){$+$}}
\put(204,746){\makebox(0,0){$+$}}
\put(205,746){\makebox(0,0){$+$}}
\put(207,746){\makebox(0,0){$+$}}
\put(209,746){\makebox(0,0){$+$}}
\put(210,746){\makebox(0,0){$+$}}
\put(212,746){\makebox(0,0){$+$}}
\put(213,746){\makebox(0,0){$+$}}
\put(215,745){\makebox(0,0){$+$}}
\put(217,745){\makebox(0,0){$+$}}
\put(218,745){\makebox(0,0){$+$}}
\put(220,745){\makebox(0,0){$+$}}
\put(222,745){\makebox(0,0){$+$}}
\put(223,745){\makebox(0,0){$+$}}
\put(225,745){\makebox(0,0){$+$}}
\put(227,745){\makebox(0,0){$+$}}
\put(228,744){\makebox(0,0){$+$}}
\put(230,744){\makebox(0,0){$+$}}
\put(231,744){\makebox(0,0){$+$}}
\put(233,744){\makebox(0,0){$+$}}
\put(235,744){\makebox(0,0){$+$}}
\put(236,744){\makebox(0,0){$+$}}
\put(238,744){\makebox(0,0){$+$}}
\put(240,743){\makebox(0,0){$+$}}
\put(241,743){\makebox(0,0){$+$}}
\put(243,743){\makebox(0,0){$+$}}
\put(245,743){\makebox(0,0){$+$}}
\put(246,743){\makebox(0,0){$+$}}
\put(248,743){\makebox(0,0){$+$}}
\put(249,743){\makebox(0,0){$+$}}
\put(251,742){\makebox(0,0){$+$}}
\put(253,742){\makebox(0,0){$+$}}
\put(254,742){\makebox(0,0){$+$}}
\put(256,742){\makebox(0,0){$+$}}
\put(258,742){\makebox(0,0){$+$}}
\put(259,741){\makebox(0,0){$+$}}
\put(261,741){\makebox(0,0){$+$}}
\put(263,741){\makebox(0,0){$+$}}
\put(264,741){\makebox(0,0){$+$}}
\put(266,741){\makebox(0,0){$+$}}
\put(267,741){\makebox(0,0){$+$}}
\put(269,740){\makebox(0,0){$+$}}
\put(271,740){\makebox(0,0){$+$}}
\put(272,740){\makebox(0,0){$+$}}
\put(274,740){\makebox(0,0){$+$}}
\put(276,740){\makebox(0,0){$+$}}
\put(277,739){\makebox(0,0){$+$}}
\put(279,739){\makebox(0,0){$+$}}
\put(281,739){\makebox(0,0){$+$}}
\put(282,739){\makebox(0,0){$+$}}
\put(284,739){\makebox(0,0){$+$}}
\put(285,738){\makebox(0,0){$+$}}
\put(287,738){\makebox(0,0){$+$}}
\put(289,738){\makebox(0,0){$+$}}
\put(290,738){\makebox(0,0){$+$}}
\put(292,737){\makebox(0,0){$+$}}
\put(294,737){\makebox(0,0){$+$}}
\put(295,737){\makebox(0,0){$+$}}
\put(297,737){\makebox(0,0){$+$}}
\put(299,736){\makebox(0,0){$+$}}
\put(300,736){\makebox(0,0){$+$}}
\put(302,736){\makebox(0,0){$+$}}
\put(303,736){\makebox(0,0){$+$}}
\put(305,736){\makebox(0,0){$+$}}
\put(307,735){\makebox(0,0){$+$}}
\put(308,735){\makebox(0,0){$+$}}
\put(310,735){\makebox(0,0){$+$}}
\put(312,735){\makebox(0,0){$+$}}
\put(313,734){\makebox(0,0){$+$}}
\put(315,734){\makebox(0,0){$+$}}
\put(317,734){\makebox(0,0){$+$}}
\put(318,734){\makebox(0,0){$+$}}
\put(320,733){\makebox(0,0){$+$}}
\put(321,733){\makebox(0,0){$+$}}
\put(323,733){\makebox(0,0){$+$}}
\put(325,732){\makebox(0,0){$+$}}
\put(326,732){\makebox(0,0){$+$}}
\put(328,732){\makebox(0,0){$+$}}
\put(330,732){\makebox(0,0){$+$}}
\put(331,731){\makebox(0,0){$+$}}
\put(333,731){\makebox(0,0){$+$}}
\put(335,731){\makebox(0,0){$+$}}
\put(336,730){\makebox(0,0){$+$}}
\put(338,730){\makebox(0,0){$+$}}
\put(339,730){\makebox(0,0){$+$}}
\put(341,730){\makebox(0,0){$+$}}
\put(343,729){\makebox(0,0){$+$}}
\put(344,729){\makebox(0,0){$+$}}
\put(346,729){\makebox(0,0){$+$}}
\put(348,728){\makebox(0,0){$+$}}
\put(349,728){\makebox(0,0){$+$}}
\put(351,728){\makebox(0,0){$+$}}
\put(353,727){\makebox(0,0){$+$}}
\put(354,727){\makebox(0,0){$+$}}
\put(356,727){\makebox(0,0){$+$}}
\put(357,727){\makebox(0,0){$+$}}
\put(359,726){\makebox(0,0){$+$}}
\put(361,726){\makebox(0,0){$+$}}
\put(362,726){\makebox(0,0){$+$}}
\put(364,725){\makebox(0,0){$+$}}
\put(366,725){\makebox(0,0){$+$}}
\put(367,725){\makebox(0,0){$+$}}
\put(369,724){\makebox(0,0){$+$}}
\put(371,724){\makebox(0,0){$+$}}
\put(372,724){\makebox(0,0){$+$}}
\put(374,723){\makebox(0,0){$+$}}
\put(375,723){\makebox(0,0){$+$}}
\put(377,723){\makebox(0,0){$+$}}
\put(379,722){\makebox(0,0){$+$}}
\put(380,722){\makebox(0,0){$+$}}
\put(382,722){\makebox(0,0){$+$}}
\put(384,721){\makebox(0,0){$+$}}
\put(385,721){\makebox(0,0){$+$}}
\put(387,721){\makebox(0,0){$+$}}
\put(389,720){\makebox(0,0){$+$}}
\put(390,720){\makebox(0,0){$+$}}
\put(392,719){\makebox(0,0){$+$}}
\put(393,719){\makebox(0,0){$+$}}
\put(395,719){\makebox(0,0){$+$}}
\put(397,718){\makebox(0,0){$+$}}
\put(398,718){\makebox(0,0){$+$}}
\put(400,718){\makebox(0,0){$+$}}
\put(402,717){\makebox(0,0){$+$}}
\put(403,717){\makebox(0,0){$+$}}
\put(405,716){\makebox(0,0){$+$}}
\put(407,716){\makebox(0,0){$+$}}
\put(408,716){\makebox(0,0){$+$}}
\put(410,715){\makebox(0,0){$+$}}
\put(411,715){\makebox(0,0){$+$}}
\put(413,715){\makebox(0,0){$+$}}
\put(415,714){\makebox(0,0){$+$}}
\put(416,714){\makebox(0,0){$+$}}
\put(418,713){\makebox(0,0){$+$}}
\put(420,713){\makebox(0,0){$+$}}
\put(421,713){\makebox(0,0){$+$}}
\put(423,712){\makebox(0,0){$+$}}
\put(425,712){\makebox(0,0){$+$}}
\put(426,711){\makebox(0,0){$+$}}
\put(428,711){\makebox(0,0){$+$}}
\put(429,710){\makebox(0,0){$+$}}
\put(431,710){\makebox(0,0){$+$}}
\put(433,710){\makebox(0,0){$+$}}
\put(434,709){\makebox(0,0){$+$}}
\put(436,709){\makebox(0,0){$+$}}
\put(438,708){\makebox(0,0){$+$}}
\put(439,708){\makebox(0,0){$+$}}
\put(441,708){\makebox(0,0){$+$}}
\put(443,707){\makebox(0,0){$+$}}
\put(444,707){\makebox(0,0){$+$}}
\put(446,706){\makebox(0,0){$+$}}
\put(447,706){\makebox(0,0){$+$}}
\put(449,705){\makebox(0,0){$+$}}
\put(451,705){\makebox(0,0){$+$}}
\put(452,704){\makebox(0,0){$+$}}
\put(454,704){\makebox(0,0){$+$}}
\put(456,704){\makebox(0,0){$+$}}
\put(457,703){\makebox(0,0){$+$}}
\put(459,703){\makebox(0,0){$+$}}
\put(461,702){\makebox(0,0){$+$}}
\put(462,702){\makebox(0,0){$+$}}
\put(464,701){\makebox(0,0){$+$}}
\put(465,701){\makebox(0,0){$+$}}
\put(467,700){\makebox(0,0){$+$}}
\put(469,700){\makebox(0,0){$+$}}
\put(470,699){\makebox(0,0){$+$}}
\put(472,699){\makebox(0,0){$+$}}
\put(474,699){\makebox(0,0){$+$}}
\put(475,698){\makebox(0,0){$+$}}
\put(477,698){\makebox(0,0){$+$}}
\put(479,697){\makebox(0,0){$+$}}
\put(480,697){\makebox(0,0){$+$}}
\put(482,696){\makebox(0,0){$+$}}
\put(483,696){\makebox(0,0){$+$}}
\put(485,695){\makebox(0,0){$+$}}
\put(487,695){\makebox(0,0){$+$}}
\put(488,694){\makebox(0,0){$+$}}
\put(490,694){\makebox(0,0){$+$}}
\put(492,693){\makebox(0,0){$+$}}
\put(493,693){\makebox(0,0){$+$}}
\put(495,692){\makebox(0,0){$+$}}
\put(497,692){\makebox(0,0){$+$}}
\put(498,691){\makebox(0,0){$+$}}
\put(500,691){\makebox(0,0){$+$}}
\put(501,690){\makebox(0,0){$+$}}
\put(503,690){\makebox(0,0){$+$}}
\put(505,689){\makebox(0,0){$+$}}
\put(506,689){\makebox(0,0){$+$}}
\put(508,688){\makebox(0,0){$+$}}
\put(510,688){\makebox(0,0){$+$}}
\put(511,687){\makebox(0,0){$+$}}
\put(513,687){\makebox(0,0){$+$}}
\put(515,686){\makebox(0,0){$+$}}
\put(516,685){\makebox(0,0){$+$}}
\put(518,685){\makebox(0,0){$+$}}
\put(519,684){\makebox(0,0){$+$}}
\put(521,684){\makebox(0,0){$+$}}
\put(523,683){\makebox(0,0){$+$}}
\put(524,683){\makebox(0,0){$+$}}
\put(526,682){\makebox(0,0){$+$}}
\put(528,682){\makebox(0,0){$+$}}
\put(529,681){\makebox(0,0){$+$}}
\put(531,681){\makebox(0,0){$+$}}
\put(533,680){\makebox(0,0){$+$}}
\put(534,679){\makebox(0,0){$+$}}
\put(536,679){\makebox(0,0){$+$}}
\put(537,678){\makebox(0,0){$+$}}
\put(539,678){\makebox(0,0){$+$}}
\put(541,677){\makebox(0,0){$+$}}
\put(542,677){\makebox(0,0){$+$}}
\put(544,676){\makebox(0,0){$+$}}
\put(546,676){\makebox(0,0){$+$}}
\put(547,675){\makebox(0,0){$+$}}
\put(549,674){\makebox(0,0){$+$}}
\put(551,674){\makebox(0,0){$+$}}
\put(552,673){\makebox(0,0){$+$}}
\put(554,673){\makebox(0,0){$+$}}
\put(555,672){\makebox(0,0){$+$}}
\put(557,671){\makebox(0,0){$+$}}
\put(559,671){\makebox(0,0){$+$}}
\put(560,670){\makebox(0,0){$+$}}
\put(562,670){\makebox(0,0){$+$}}
\put(564,669){\makebox(0,0){$+$}}
\put(565,669){\makebox(0,0){$+$}}
\put(567,668){\makebox(0,0){$+$}}
\put(569,667){\makebox(0,0){$+$}}
\put(570,667){\makebox(0,0){$+$}}
\put(572,666){\makebox(0,0){$+$}}
\put(573,666){\makebox(0,0){$+$}}
\put(575,665){\makebox(0,0){$+$}}
\put(577,664){\makebox(0,0){$+$}}
\put(578,664){\makebox(0,0){$+$}}
\put(580,663){\makebox(0,0){$+$}}
\put(582,662){\makebox(0,0){$+$}}
\put(583,662){\makebox(0,0){$+$}}
\put(585,661){\makebox(0,0){$+$}}
\put(587,661){\makebox(0,0){$+$}}
\put(588,660){\makebox(0,0){$+$}}
\put(590,659){\makebox(0,0){$+$}}
\put(591,659){\makebox(0,0){$+$}}
\put(593,658){\makebox(0,0){$+$}}
\put(595,657){\makebox(0,0){$+$}}
\put(596,657){\makebox(0,0){$+$}}
\put(598,656){\makebox(0,0){$+$}}
\put(600,655){\makebox(0,0){$+$}}
\put(601,655){\makebox(0,0){$+$}}
\put(603,654){\makebox(0,0){$+$}}
\put(605,654){\makebox(0,0){$+$}}
\put(606,653){\makebox(0,0){$+$}}
\put(608,652){\makebox(0,0){$+$}}
\put(609,652){\makebox(0,0){$+$}}
\put(611,651){\makebox(0,0){$+$}}
\put(613,650){\makebox(0,0){$+$}}
\put(614,650){\makebox(0,0){$+$}}
\put(616,649){\makebox(0,0){$+$}}
\put(618,648){\makebox(0,0){$+$}}
\put(619,648){\makebox(0,0){$+$}}
\put(621,647){\makebox(0,0){$+$}}
\put(623,646){\makebox(0,0){$+$}}
\put(624,646){\makebox(0,0){$+$}}
\put(626,645){\makebox(0,0){$+$}}
\put(627,644){\makebox(0,0){$+$}}
\put(629,644){\makebox(0,0){$+$}}
\put(631,643){\makebox(0,0){$+$}}
\put(632,642){\makebox(0,0){$+$}}
\put(634,641){\makebox(0,0){$+$}}
\put(636,641){\makebox(0,0){$+$}}
\put(637,640){\makebox(0,0){$+$}}
\put(639,639){\makebox(0,0){$+$}}
\put(641,639){\makebox(0,0){$+$}}
\put(642,638){\makebox(0,0){$+$}}
\put(644,637){\makebox(0,0){$+$}}
\put(645,637){\makebox(0,0){$+$}}
\put(647,636){\makebox(0,0){$+$}}
\put(649,635){\makebox(0,0){$+$}}
\put(650,634){\makebox(0,0){$+$}}
\put(652,634){\makebox(0,0){$+$}}
\put(654,633){\makebox(0,0){$+$}}
\put(655,632){\makebox(0,0){$+$}}
\put(657,632){\makebox(0,0){$+$}}
\put(659,631){\makebox(0,0){$+$}}
\put(660,630){\makebox(0,0){$+$}}
\put(662,629){\makebox(0,0){$+$}}
\put(663,629){\makebox(0,0){$+$}}
\put(665,628){\makebox(0,0){$+$}}
\put(667,627){\makebox(0,0){$+$}}
\put(668,626){\makebox(0,0){$+$}}
\put(670,626){\makebox(0,0){$+$}}
\put(672,625){\makebox(0,0){$+$}}
\put(673,624){\makebox(0,0){$+$}}
\put(675,624){\makebox(0,0){$+$}}
\put(677,623){\makebox(0,0){$+$}}
\put(678,622){\makebox(0,0){$+$}}
\put(680,621){\makebox(0,0){$+$}}
\put(681,621){\makebox(0,0){$+$}}
\put(683,620){\makebox(0,0){$+$}}
\put(685,619){\makebox(0,0){$+$}}
\put(686,618){\makebox(0,0){$+$}}
\put(688,617){\makebox(0,0){$+$}}
\put(690,617){\makebox(0,0){$+$}}
\put(691,616){\makebox(0,0){$+$}}
\put(693,615){\makebox(0,0){$+$}}
\put(695,614){\makebox(0,0){$+$}}
\put(696,614){\makebox(0,0){$+$}}
\put(698,613){\makebox(0,0){$+$}}
\put(699,612){\makebox(0,0){$+$}}
\put(701,611){\makebox(0,0){$+$}}
\put(703,611){\makebox(0,0){$+$}}
\put(704,610){\makebox(0,0){$+$}}
\put(706,609){\makebox(0,0){$+$}}
\put(708,608){\makebox(0,0){$+$}}
\put(709,607){\makebox(0,0){$+$}}
\put(711,607){\makebox(0,0){$+$}}
\put(713,606){\makebox(0,0){$+$}}
\put(714,605){\makebox(0,0){$+$}}
\put(716,604){\makebox(0,0){$+$}}
\put(717,603){\makebox(0,0){$+$}}
\put(719,603){\makebox(0,0){$+$}}
\put(721,602){\makebox(0,0){$+$}}
\put(722,601){\makebox(0,0){$+$}}
\put(724,600){\makebox(0,0){$+$}}
\put(726,599){\makebox(0,0){$+$}}
\put(727,599){\makebox(0,0){$+$}}
\put(729,598){\makebox(0,0){$+$}}
\put(731,597){\makebox(0,0){$+$}}
\put(732,596){\makebox(0,0){$+$}}
\put(734,595){\makebox(0,0){$+$}}
\put(735,594){\makebox(0,0){$+$}}
\put(737,594){\makebox(0,0){$+$}}
\put(739,593){\makebox(0,0){$+$}}
\put(740,592){\makebox(0,0){$+$}}
\put(742,591){\makebox(0,0){$+$}}
\put(744,590){\makebox(0,0){$+$}}
\put(745,589){\makebox(0,0){$+$}}
\put(747,589){\makebox(0,0){$+$}}
\put(749,588){\makebox(0,0){$+$}}
\put(750,587){\makebox(0,0){$+$}}
\put(752,586){\makebox(0,0){$+$}}
\put(753,585){\makebox(0,0){$+$}}
\put(755,584){\makebox(0,0){$+$}}
\put(757,583){\makebox(0,0){$+$}}
\put(758,583){\makebox(0,0){$+$}}
\put(760,582){\makebox(0,0){$+$}}
\put(762,581){\makebox(0,0){$+$}}
\put(763,580){\makebox(0,0){$+$}}
\put(765,579){\makebox(0,0){$+$}}
\put(767,578){\makebox(0,0){$+$}}
\put(768,577){\makebox(0,0){$+$}}
\put(770,577){\makebox(0,0){$+$}}
\put(771,576){\makebox(0,0){$+$}}
\put(773,575){\makebox(0,0){$+$}}
\put(775,574){\makebox(0,0){$+$}}
\put(776,573){\makebox(0,0){$+$}}
\put(778,572){\makebox(0,0){$+$}}
\put(780,571){\makebox(0,0){$+$}}
\put(781,570){\makebox(0,0){$+$}}
\put(783,570){\makebox(0,0){$+$}}
\put(785,569){\makebox(0,0){$+$}}
\put(786,568){\makebox(0,0){$+$}}
\put(788,567){\makebox(0,0){$+$}}
\put(789,566){\makebox(0,0){$+$}}
\put(791,565){\makebox(0,0){$+$}}
\put(793,564){\makebox(0,0){$+$}}
\put(794,563){\makebox(0,0){$+$}}
\put(796,562){\makebox(0,0){$+$}}
\put(798,561){\makebox(0,0){$+$}}
\put(799,561){\makebox(0,0){$+$}}
\put(801,560){\makebox(0,0){$+$}}
\put(802,559){\makebox(0,0){$+$}}
\put(804,558){\makebox(0,0){$+$}}
\put(806,557){\makebox(0,0){$+$}}
\put(807,556){\makebox(0,0){$+$}}
\put(809,555){\makebox(0,0){$+$}}
\put(811,554){\makebox(0,0){$+$}}
\put(812,553){\makebox(0,0){$+$}}
\put(814,552){\makebox(0,0){$+$}}
\put(816,551){\makebox(0,0){$+$}}
\put(817,550){\makebox(0,0){$+$}}
\put(819,549){\makebox(0,0){$+$}}
\put(820,548){\makebox(0,0){$+$}}
\put(822,548){\makebox(0,0){$+$}}
\put(824,547){\makebox(0,0){$+$}}
\put(825,546){\makebox(0,0){$+$}}
\put(827,545){\makebox(0,0){$+$}}
\put(829,544){\makebox(0,0){$+$}}
\put(830,543){\makebox(0,0){$+$}}
\put(832,542){\makebox(0,0){$+$}}
\put(834,541){\makebox(0,0){$+$}}
\put(835,540){\makebox(0,0){$+$}}
\put(837,539){\makebox(0,0){$+$}}
\put(838,538){\makebox(0,0){$+$}}
\put(840,537){\makebox(0,0){$+$}}
\put(842,536){\makebox(0,0){$+$}}
\put(843,535){\makebox(0,0){$+$}}
\put(845,534){\makebox(0,0){$+$}}
\put(847,533){\makebox(0,0){$+$}}
\put(848,532){\makebox(0,0){$+$}}
\put(850,531){\makebox(0,0){$+$}}
\put(852,530){\makebox(0,0){$+$}}
\put(853,529){\makebox(0,0){$+$}}
\put(855,528){\makebox(0,0){$+$}}
\put(856,527){\makebox(0,0){$+$}}
\put(858,526){\makebox(0,0){$+$}}
\put(860,525){\makebox(0,0){$+$}}
\put(861,524){\makebox(0,0){$+$}}
\put(863,523){\makebox(0,0){$+$}}
\put(865,522){\makebox(0,0){$+$}}
\put(866,521){\makebox(0,0){$+$}}
\put(868,520){\makebox(0,0){$+$}}
\put(870,519){\makebox(0,0){$+$}}
\put(871,518){\makebox(0,0){$+$}}
\put(873,517){\makebox(0,0){$+$}}
\put(874,516){\makebox(0,0){$+$}}
\put(876,515){\makebox(0,0){$+$}}
\put(878,514){\makebox(0,0){$+$}}
\put(879,513){\makebox(0,0){$+$}}
\put(881,512){\makebox(0,0){$+$}}
\put(883,511){\makebox(0,0){$+$}}
\put(884,510){\makebox(0,0){$+$}}
\put(886,509){\makebox(0,0){$+$}}
\put(888,508){\makebox(0,0){$+$}}
\put(889,507){\makebox(0,0){$+$}}
\put(891,506){\makebox(0,0){$+$}}
\put(892,505){\makebox(0,0){$+$}}
\put(894,504){\makebox(0,0){$+$}}
\put(896,503){\makebox(0,0){$+$}}
\put(897,502){\makebox(0,0){$+$}}
\put(899,501){\makebox(0,0){$+$}}
\put(901,500){\makebox(0,0){$+$}}
\put(902,499){\makebox(0,0){$+$}}
\put(904,498){\makebox(0,0){$+$}}
\put(906,496){\makebox(0,0){$+$}}
\put(907,495){\makebox(0,0){$+$}}
\put(909,494){\makebox(0,0){$+$}}
\put(910,493){\makebox(0,0){$+$}}
\put(912,492){\makebox(0,0){$+$}}
\put(914,491){\makebox(0,0){$+$}}
\put(915,490){\makebox(0,0){$+$}}
\put(917,489){\makebox(0,0){$+$}}
\put(919,488){\makebox(0,0){$+$}}
\put(920,487){\makebox(0,0){$+$}}
\put(922,486){\makebox(0,0){$+$}}
\put(924,485){\makebox(0,0){$+$}}
\put(925,484){\makebox(0,0){$+$}}
\put(927,483){\makebox(0,0){$+$}}
\put(928,481){\makebox(0,0){$+$}}
\put(930,480){\makebox(0,0){$+$}}
\put(932,479){\makebox(0,0){$+$}}
\put(933,478){\makebox(0,0){$+$}}
\put(935,477){\makebox(0,0){$+$}}
\put(937,476){\makebox(0,0){$+$}}
\put(938,475){\makebox(0,0){$+$}}
\put(940,474){\makebox(0,0){$+$}}
\put(942,473){\makebox(0,0){$+$}}
\put(943,472){\makebox(0,0){$+$}}
\put(945,470){\makebox(0,0){$+$}}
\put(946,469){\makebox(0,0){$+$}}
\put(948,468){\makebox(0,0){$+$}}
\put(950,467){\makebox(0,0){$+$}}
\put(951,466){\makebox(0,0){$+$}}
\put(953,465){\makebox(0,0){$+$}}
\put(955,464){\makebox(0,0){$+$}}
\put(956,463){\makebox(0,0){$+$}}
\put(958,462){\makebox(0,0){$+$}}
\put(960,460){\makebox(0,0){$+$}}
\put(961,459){\makebox(0,0){$+$}}
\put(963,458){\makebox(0,0){$+$}}
\put(964,457){\makebox(0,0){$+$}}
\put(966,456){\makebox(0,0){$+$}}
\put(968,455){\makebox(0,0){$+$}}
\put(969,454){\makebox(0,0){$+$}}
\put(971,452){\makebox(0,0){$+$}}
\put(973,451){\makebox(0,0){$+$}}
\put(974,450){\makebox(0,0){$+$}}
\put(976,449){\makebox(0,0){$+$}}
\put(978,448){\makebox(0,0){$+$}}
\put(979,447){\makebox(0,0){$+$}}
\put(981,446){\makebox(0,0){$+$}}
\put(982,444){\makebox(0,0){$+$}}
\put(984,443){\makebox(0,0){$+$}}
\put(986,442){\makebox(0,0){$+$}}
\put(987,441){\makebox(0,0){$+$}}
\put(989,440){\makebox(0,0){$+$}}
\put(991,439){\makebox(0,0){$+$}}
\put(992,437){\makebox(0,0){$+$}}
\put(994,436){\makebox(0,0){$+$}}
\put(996,435){\makebox(0,0){$+$}}
\put(997,434){\makebox(0,0){$+$}}
\put(999,433){\makebox(0,0){$+$}}
\put(1000,431){\makebox(0,0){$+$}}
\put(1002,430){\makebox(0,0){$+$}}
\put(1004,429){\makebox(0,0){$+$}}
\put(1005,428){\makebox(0,0){$+$}}
\put(1007,427){\makebox(0,0){$+$}}
\put(1009,426){\makebox(0,0){$+$}}
\put(1010,424){\makebox(0,0){$+$}}
\put(1012,423){\makebox(0,0){$+$}}
\put(1014,422){\makebox(0,0){$+$}}
\put(1015,421){\makebox(0,0){$+$}}
\put(1017,420){\makebox(0,0){$+$}}
\put(1018,418){\makebox(0,0){$+$}}
\put(1020,417){\makebox(0,0){$+$}}
\put(1022,416){\makebox(0,0){$+$}}
\put(1023,415){\makebox(0,0){$+$}}
\put(1025,413){\makebox(0,0){$+$}}
\put(1027,412){\makebox(0,0){$+$}}
\put(1028,411){\makebox(0,0){$+$}}
\put(1030,410){\makebox(0,0){$+$}}
\put(1032,409){\makebox(0,0){$+$}}
\put(1033,407){\makebox(0,0){$+$}}
\put(1035,406){\makebox(0,0){$+$}}
\put(1036,405){\makebox(0,0){$+$}}
\put(1038,404){\makebox(0,0){$+$}}
\put(1040,402){\makebox(0,0){$+$}}
\put(1041,401){\makebox(0,0){$+$}}
\put(1043,400){\makebox(0,0){$+$}}
\put(1045,399){\makebox(0,0){$+$}}
\put(1046,397){\makebox(0,0){$+$}}
\put(1048,396){\makebox(0,0){$+$}}
\put(1050,395){\makebox(0,0){$+$}}
\put(1051,394){\makebox(0,0){$+$}}
\put(1053,392){\makebox(0,0){$+$}}
\put(1054,391){\makebox(0,0){$+$}}
\put(1056,390){\makebox(0,0){$+$}}
\put(1058,389){\makebox(0,0){$+$}}
\put(1059,387){\makebox(0,0){$+$}}
\put(1061,386){\makebox(0,0){$+$}}
\put(1063,385){\makebox(0,0){$+$}}
\put(1064,384){\makebox(0,0){$+$}}
\put(1066,382){\makebox(0,0){$+$}}
\put(1068,381){\makebox(0,0){$+$}}
\put(1069,380){\makebox(0,0){$+$}}
\put(1071,378){\makebox(0,0){$+$}}
\put(1072,377){\makebox(0,0){$+$}}
\put(1074,376){\makebox(0,0){$+$}}
\put(1076,375){\makebox(0,0){$+$}}
\put(1077,373){\makebox(0,0){$+$}}
\put(1079,372){\makebox(0,0){$+$}}
\put(1081,371){\makebox(0,0){$+$}}
\put(1082,369){\makebox(0,0){$+$}}
\put(1084,368){\makebox(0,0){$+$}}
\put(1086,367){\makebox(0,0){$+$}}
\put(1087,366){\makebox(0,0){$+$}}
\put(1089,364){\makebox(0,0){$+$}}
\put(1090,363){\makebox(0,0){$+$}}
\put(1092,362){\makebox(0,0){$+$}}
\put(1094,360){\makebox(0,0){$+$}}
\put(1095,359){\makebox(0,0){$+$}}
\put(1097,358){\makebox(0,0){$+$}}
\put(1099,356){\makebox(0,0){$+$}}
\put(1100,355){\makebox(0,0){$+$}}
\put(1102,354){\makebox(0,0){$+$}}
\put(1104,352){\makebox(0,0){$+$}}
\put(1105,351){\makebox(0,0){$+$}}
\put(1107,350){\makebox(0,0){$+$}}
\put(1108,348){\makebox(0,0){$+$}}
\put(1110,347){\makebox(0,0){$+$}}
\put(1112,346){\makebox(0,0){$+$}}
\put(1113,344){\makebox(0,0){$+$}}
\put(1115,343){\makebox(0,0){$+$}}
\put(1117,342){\makebox(0,0){$+$}}
\put(1118,340){\makebox(0,0){$+$}}
\put(1120,339){\makebox(0,0){$+$}}
\put(1122,338){\makebox(0,0){$+$}}
\put(1123,336){\makebox(0,0){$+$}}
\put(1125,335){\makebox(0,0){$+$}}
\put(1126,334){\makebox(0,0){$+$}}
\put(1128,332){\makebox(0,0){$+$}}
\put(1130,331){\makebox(0,0){$+$}}
\put(1131,330){\makebox(0,0){$+$}}
\put(1133,328){\makebox(0,0){$+$}}
\put(1135,327){\makebox(0,0){$+$}}
\put(1136,326){\makebox(0,0){$+$}}
\put(1138,324){\makebox(0,0){$+$}}
\put(1140,323){\makebox(0,0){$+$}}
\put(1141,321){\makebox(0,0){$+$}}
\put(1143,320){\makebox(0,0){$+$}}
\put(1144,319){\makebox(0,0){$+$}}
\put(1146,317){\makebox(0,0){$+$}}
\put(1148,316){\makebox(0,0){$+$}}
\put(1149,315){\makebox(0,0){$+$}}
\put(1151,313){\makebox(0,0){$+$}}
\put(1153,312){\makebox(0,0){$+$}}
\put(1154,310){\makebox(0,0){$+$}}
\put(1156,309){\makebox(0,0){$+$}}
\put(1158,308){\makebox(0,0){$+$}}
\put(1159,306){\makebox(0,0){$+$}}
\put(1161,305){\makebox(0,0){$+$}}
\put(1162,303){\makebox(0,0){$+$}}
\put(1164,302){\makebox(0,0){$+$}}
\put(1166,301){\makebox(0,0){$+$}}
\put(1167,299){\makebox(0,0){$+$}}
\put(1169,298){\makebox(0,0){$+$}}
\put(1171,296){\makebox(0,0){$+$}}
\put(1172,295){\makebox(0,0){$+$}}
\put(1174,293){\makebox(0,0){$+$}}
\put(1176,292){\makebox(0,0){$+$}}
\put(1177,291){\makebox(0,0){$+$}}
\put(1179,289){\makebox(0,0){$+$}}
\put(1180,288){\makebox(0,0){$+$}}
\put(1182,286){\makebox(0,0){$+$}}
\put(1184,285){\makebox(0,0){$+$}}
\put(1185,284){\makebox(0,0){$+$}}
\put(1187,282){\makebox(0,0){$+$}}
\put(1189,281){\makebox(0,0){$+$}}
\put(1190,279){\makebox(0,0){$+$}}
\put(1192,278){\makebox(0,0){$+$}}
\put(1194,276){\makebox(0,0){$+$}}
\put(1195,275){\makebox(0,0){$+$}}
\put(1197,273){\makebox(0,0){$+$}}
\put(1198,272){\makebox(0,0){$+$}}
\put(1200,271){\makebox(0,0){$+$}}
\put(1202,269){\makebox(0,0){$+$}}
\put(1203,268){\makebox(0,0){$+$}}
\put(1205,266){\makebox(0,0){$+$}}
\put(1207,265){\makebox(0,0){$+$}}
\put(1208,263){\makebox(0,0){$+$}}
\put(1210,262){\makebox(0,0){$+$}}
\put(1212,260){\makebox(0,0){$+$}}
\put(1213,259){\makebox(0,0){$+$}}
\put(1215,257){\makebox(0,0){$+$}}
\put(1216,256){\makebox(0,0){$+$}}
\put(1218,254){\makebox(0,0){$+$}}
\put(1220,253){\makebox(0,0){$+$}}
\put(1221,251){\makebox(0,0){$+$}}
\put(1223,250){\makebox(0,0){$+$}}
\put(1225,248){\makebox(0,0){$+$}}
\put(1226,247){\makebox(0,0){$+$}}
\put(1228,245){\makebox(0,0){$+$}}
\put(1230,244){\makebox(0,0){$+$}}
\put(1231,242){\makebox(0,0){$+$}}
\put(1233,241){\makebox(0,0){$+$}}
\put(1234,239){\makebox(0,0){$+$}}
\put(1236,238){\makebox(0,0){$+$}}
\put(1238,236){\makebox(0,0){$+$}}
\put(1239,235){\makebox(0,0){$+$}}
\put(1241,233){\makebox(0,0){$+$}}
\put(1243,232){\makebox(0,0){$+$}}
\put(1244,230){\makebox(0,0){$+$}}
\put(1246,229){\makebox(0,0){$+$}}
\put(1248,227){\makebox(0,0){$+$}}
\put(1249,226){\makebox(0,0){$+$}}
\put(1251,224){\makebox(0,0){$+$}}
\put(1252,223){\makebox(0,0){$+$}}
\put(1254,221){\makebox(0,0){$+$}}
\put(1256,220){\makebox(0,0){$+$}}
\put(1257,218){\makebox(0,0){$+$}}
\put(1259,217){\makebox(0,0){$+$}}
\put(1261,215){\makebox(0,0){$+$}}
\put(1262,214){\makebox(0,0){$+$}}
\put(1264,212){\makebox(0,0){$+$}}
\put(1266,211){\makebox(0,0){$+$}}
\put(1267,209){\makebox(0,0){$+$}}
\put(1269,207){\makebox(0,0){$+$}}
\put(1270,206){\makebox(0,0){$+$}}
\put(1272,204){\makebox(0,0){$+$}}
\put(1274,203){\makebox(0,0){$+$}}
\put(1275,201){\makebox(0,0){$+$}}
\put(1277,200){\makebox(0,0){$+$}}
\put(1279,198){\makebox(0,0){$+$}}
\put(1280,197){\makebox(0,0){$+$}}
\put(1282,195){\makebox(0,0){$+$}}
\put(1284,193){\makebox(0,0){$+$}}
\put(1285,192){\makebox(0,0){$+$}}
\put(1287,190){\makebox(0,0){$+$}}
\put(1288,189){\makebox(0,0){$+$}}
\put(1290,187){\makebox(0,0){$+$}}
\put(1292,186){\makebox(0,0){$+$}}
\put(1293,184){\makebox(0,0){$+$}}
\put(1295,182){\makebox(0,0){$+$}}
\put(1297,181){\makebox(0,0){$+$}}
\put(1298,179){\makebox(0,0){$+$}}
\put(1300,178){\makebox(0,0){$+$}}
\put(1302,176){\makebox(0,0){$+$}}
\put(1303,175){\makebox(0,0){$+$}}
\put(1305,173){\makebox(0,0){$+$}}
\put(1306,171){\makebox(0,0){$+$}}
\put(1308,170){\makebox(0,0){$+$}}
\put(1310,168){\makebox(0,0){$+$}}
\put(1311,167){\makebox(0,0){$+$}}
\put(1313,165){\makebox(0,0){$+$}}
\put(1315,163){\makebox(0,0){$+$}}
\put(1316,162){\makebox(0,0){$+$}}
\put(1318,160){\makebox(0,0){$+$}}
\put(1320,158){\makebox(0,0){$+$}}
\put(1321,157){\makebox(0,0){$+$}}
\put(1323,155){\makebox(0,0){$+$}}
\put(1324,154){\makebox(0,0){$+$}}
\put(1326,152){\makebox(0,0){$+$}}
\put(1328,150){\makebox(0,0){$+$}}
\put(1329,149){\makebox(0,0){$+$}}
\put(1331,147){\makebox(0,0){$+$}}
\put(1333,145){\makebox(0,0){$+$}}
\put(1334,144){\makebox(0,0){$+$}}
\put(1336,142){\makebox(0,0){$+$}}
\put(1338,141){\makebox(0,0){$+$}}
\put(1339,139){\makebox(0,0){$+$}}
\put(1341,137){\makebox(0,0){$+$}}
\put(1342,136){\makebox(0,0){$+$}}
\put(1344,134){\makebox(0,0){$+$}}
\put(1346,132){\makebox(0,0){$+$}}
\put(1347,131){\makebox(0,0){$+$}}
\put(1349,129){\makebox(0,0){$+$}}
\put(1351,127){\makebox(0,0){$+$}}
\put(1352,126){\makebox(0,0){$+$}}
\put(1354,124){\makebox(0,0){$+$}}
\put(1356,122){\makebox(0,0){$+$}}
\put(1357,121){\makebox(0,0){$+$}}
\put(1349,819){\makebox(0,0){$+$}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}

\end{document}
